---
routing:
  ipv6: true
interfaces:
  Loopback0:
    ipv4:
      addr: 192.168.255.1
      mask: 255.255.255.255
    ipv6:
      addr: 2001::1
      mask: 128
  GigabitEthernet0/1:
    ipv4:
      addr: 10.1.2.1
      mask: 255.255.255.0
    ipv6:
      addr: 2001:10:1:2::1
      mask: 64
  GigabitEthernet0/2:
    ipv4:
      addr: 10.1.3.1
      mask: 255.255.255.0
    ipv6:
      addr: 2001:10:1:3::1
      mask: 64
  GigabitEthernet0/3:
    ipv4:
      addr: 10.1.4.1
      mask: 255.255.255.0
    ipv6:
      addr: 2001:10:1:4::1
      mask: 64
  GigabitEthernet0/4:
    ipv4:
      addr: 10.1.5.1
      mask: 255.255.255.0
    ipv6:
      addr: 2001:10:1:5::1
      mask: 64
