---
routing:
  ipv6: true
  eigrp:
    name: CCIE
    ipv4:
      asn: 10
      networks:
        - 165.1.0.0
        - 192.168.255.0
interfaces:
  Loopback0:
    ipv4:
      addr: 192.168.255.6
      mask: 255.255.255.255
    ipv6:
      addr: 2001::6
      mask: 128
  GigabitEthernet0/1:
    ipv4:
      addr: 165.1.26.6
      mask: 255.255.255.0
    ipv6:
      addr: 2001:165:1:26::6
      mask: 64
