---
routing:
  ipv6: true
prefix_lists:
  DENY_R9_LOOPBACK:
    '5':
      action: deny
      prefix: 192.168.255.9/32
    '10':
      action: permit
      prefix: 0.0.0.0/0 le 32
dmvpn:
  role: hub
  isakmp:
    policy:
      priority: 1
      encryption: aes
      auth: pre-share
      dh_group: 14
    key:
      psk: cisco
      addr: 0.0.0.0
  ipsec:
    ts:
      name: ESP-AES-SHA
      cipher: esp-aes
      auth: esp-sha-hmac
      mode: transport
    profile:
      name: ENCRYPTION 
interfaces:
  Loopback0:
    ipv4:
      addr: 192.168.255.8
      mask: 255.255.255.255
    ipv6:
      addr: 2001::8
      mask: 128
  Loopback1:
    ipv4:
      addr: 192.168.111.8
      mask: 255.255.255.255
  Tunnel0:
    ipv4:
      addr: 192.168.100.8
      mask: 255.255.255.0
    nhrp:
      auth_str: AUTH
      dest_addr: 192.168.100.7
      nbma_addr: 192.168.255.7
      nid: 1
    tunnel:
      source: Loopback0
      key: 1
  GigabitEthernet0/1:
    ipv4:
      addr: 165.1.89.8
      mask: 255.255.255.0
    ipv6:
      addr: 2001:165:1:89::8
      mask: 64
  GigabitEthernet0/2:
    ipv4:
      addr: 165.1.58.8
      mask: 255.255.255.0
    ipv6:
      addr: 2001:165:1:58::8
      mask: 64
  GigabitEthernet0/3:
    ipv4:
      addr: 165.1.148.8
      mask: 255.255.255.0
    ipv6:
      addr: 2001:165:1:148::8
      mask: 64
